<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="La mejor tienda de Dragon Ball. Aqui encontraras todos los articulas que busques sobre la pupular saga de Akira Toriyama">
  <meta name="keywords"
    content="dragon ball, goku, vegeta, ropa dragon ball, figuras dragon ball, poster dragon ball, freezer, cell, gohan, articulos dragon ball">
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./style.css">
  <title>Tienda Dragon Ball</title>
</head>

<body>
  <header>
    <h1>Tienda Dragon Ball</h1>
    <nav>
      <ul>
        <li><a href="#">Peluches</a></li>
        <li><a href="#">Ropa</a></li>
        <li><a href="#">Accesorios</a></li>
        <li><a href="#">Decoración</a></li>
        <li><a href="#">Figuras</a></li>
        <li><a href="#">Juegos</a></li>
      </ul>
      <img src="" alt="">
    </nav>
  </header>
  <aside>
    <h2>Los más vendidos</h2>
  </aside>
  <main>
    <section>
      <h2>Figuras</h2>
    </section>
    <section>
      <h2>Ropa</h2>
    </section>
    <section>
      <h2>Información de la tienda</h2>
    </section>
    <section>
      <h2>Colección Goku</h2>
    </section>
    <section>
      <h2>Coleccion Vegeta</h2>
    </section>
    <section>
      <h2>Juegos</h2>
    </section>
  </main>
  <footer>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <p></p>

  </footer>


</body>

</html>